/* Write some CSS below */
body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

.banner {
  background-image: url(images/banner2.jpg);
  background-size: cover;
  text-align: center;
  color: rgb(80, 80, 80);
  padding: 100px 0px;
  background-position: center;
}

.banner h1 {
  font-size: 45px;
  margin: 0;
  color: white;
}

.banner p {
  font-size: 24px;
  margin-bottom: 40px;
  color: white;
}

.btn-yellow {
  background-color: #F9B434;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.btn-yellow:hover {
  background-color: #F9B434;
  color: white;
  opacity: 0.8;
}

.container {
  width: 800px;
  margin: auto;
  margin-bottom: 30px
}
.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 4px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 18px 0;
}
.footer p {
  color: white;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
